<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate"/>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="1" loc="(430,500)" name="NOT Gate"/>
    <comp lib="1" loc="(770,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,440)"/>
    <wire from="(420,260)" to="(710,260)"/>
    <wire from="(420,440)" to="(710,440)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,500)" to="(630,500)"/>
    <wire from="(450,230)" to="(450,350)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(450,350)" to="(710,350)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,220)" to="(710,220)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,130)" to="(710,130)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(540,170)" to="(710,170)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(540,310)" to="(710,310)"/>
    <wire from="(540,400)" to="(710,400)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(630,240)" to="(630,330)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(630,420)" to="(710,420)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(770,420)" to="(810,420)"/>
  </circuit>
</project>
