<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="1" loc="(310,140)" name="XOR Gate"/>
    <comp lib="1" loc="(520,260)" name="AND Gate"/>
    <comp lib="1" loc="(570,160)" name="XOR Gate"/>
    <comp lib="1" loc="(640,300)" name="OR Gate"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,300)" to="(400,300)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(310,140)" to="(450,140)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(370,320)" to="(590,320)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(640,300)" to="(660,300)"/>
  </circuit>
</project>
